#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/${doc_version}/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 80

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = ${app_instance_secret}

# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = ${app_instance_uuid}

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini


## Database Settings
sqlalchemy.url = postgresql://${db.ckan.user}:${db.ckan.user.passwd}@${db.hostname}/${db.ckan.name}
ckan.datastore.write_url = postgresql://${db.ckan.user}:${db.ckan.user.passwd}@${db.hostname}/${db.datastore.name}
ckan.datastore.read_url = postgresql://${db.datastore.user}:${db.datastore.user.passwd}@${db.hostname}/${db.datastore.name}


## Site Settings

ckan.site_url = ${ckan.site_url}


## Authorization Settings
ckan.dataset_form.require_resources = false
ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = false
ckan.auth.user_delete_organizations = false
ckan.auth.create_user_via_api = true
ckan.auth.create_user_via_web = false
ckan.auth.roles_that_cascade_to_sub_groups = admin


## Search Settings

ckan.site_id = default
solr_url = ${solr_url}

#ckan.simple_search = 1


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#       Add ``pdf_preview`` to enable the resource preview for PDFs
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
ckan.plugins = ${ckan.plugins}

## Front-End Settings
ckan.site_title = CKAN
ckan.site_logo = /base/images/ckan-logo.png
ckan.site_description =
ckan.favicon = /images/icons/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
#licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json
# ckan.template_footer_end =


## Internationalisation Settings
ckan.locale_default = sk
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered = sk en
ckan.locales_filtered_out = en_GB


## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

ckan.storage_path = /var/lib/ckan
ckan.max_resource_size = 10
ckan.max_image_size = 2

## Datapusher settings

# Make sure you have set up the DataStore

ckan.datapusher.formats = csv
ckan.datapusher.url = http://127.0.0.1:8800/

## Activity Streams Settings

ckan.activity_streams_enabled = true
ckan.activity_list_limit = 31
ckan.activity_streams_email_notifications = true
ckan.email_notifications_since = 2 days

#spatial
ckan.spatial.srid = 4326
ckan.spatial.intersection = False
ckanext.spatial.common_map.type = custom
ckanext.spatial.common_map.subdomains = 1234
ckanext.spatial.common_map.custom.url = https://a.tile.openstreetmap.org/{z}/{x}/{y}.png
ckan.profile_update_url = https://portal.vyvoj.upvs.globaltel.sk/sk/moj-profil/upravenie-kontaktnych-udajov

#geomodul
ckan.geomodul.url = ${ckan.geomodul.url}

#wiki
ckan.xwiki.url = ${ckan.xwiki.url}

#cas
ckan.user_provision.secret= ${ckan.user_provision.secret}

#edem
ckan.auditlog_client_path = /opt/AuditLogClient/audit-log-client-1.0.jar

#torrent
ckan.torrent_tracker_url = ${ckan.torrent_tracker_url}

#sparql
ckanext.sparql.endpoint_url=${ckanext.sparql.endpoint_url}
ckanext.sparql.hide_endpoint_url = false

# storage admin
edemo.storage.admin.datastore.schema = public
edemo.storage.admin.sparql.endpoint = ${edemo.storage.admin.sparql.endpoint}
edemo.storage.admin.virtuoso.dsn = ${edemo.storage.admin.virtuoso.dsn}

# odn-pipeline
odn.uv.pipeline.allow.create = True

# pipeline
odn.uv.url = ${odn.uv.url}
odn.uv.api.url = ${odn.uv.api.url}
odn.uv.timeout = 5

# uv rest api authorization
odn.uv.api.auth.username = ${odn.uv.api.auth.username}
odn.uv.api.auth.password = ${odn.uv.api.auth.password}

# resource update api (L-Catalog <-> IC), the URL are quoted in code
odn.storage.rdf.uri.template = ${odn.storage.rdf.uri.template}
odn.storage.file.uri.template = ${odn.storage.file.uri.template}

# internal_api
ckan.auth.internal_api.token = ${ckan.auth.internal_api.token}

## Email settings

email_to = you@yourdomain.com
error_email_from = paste@localhost
smtp.server = ${smtp_server}
smtp.starttls = False
#smtp.user = your_username@gmail.com
#smtp.password = your_password
smtp.mail_from = ${smtp.mail_from}
smtp.mail_from_name = ${smtp.mail_from_name}


## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console,filelog

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console,filelog

[logger_ckan]
level = INFO
handlers = console,filelog
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console,filelog
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = logging.handlers.TimedRotatingFileHandler
args = ('/var/log/ckan/ckan.log', 'midnight', 1, 31)
level = ${handler.filelog.level}
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
