#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/${doc_version}/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 80

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = ${app_instance_secret}

# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = ${app_instance_uuid}

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini


## Database Settings
sqlalchemy.url = postgresql://${db.ckan.user}:${db.ckan.user.passwd}@${db.hostname}/${db.ckan.name}
ckan.datastore.write_url = postgresql://${db.ckan.user}:${db.ckan.user.passwd}@${db.hostname}/${db.datastore.name}
ckan.datastore.read_url = postgresql://${db.datastore.user}:${db.datastore.user.passwd}@${db.hostname}/${db.datastore.name}


## Site Settings

ckan.site_url = ${ckan.site_url}
ckan.internal_site_url = ${ckan.internal_site_url}
ckan.profile_update_url = ${ckan.profile_update_url}

## Authorization Settings
ckan.dataset_form.require_resources = false
ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = false
ckan.auth.user_delete_organizations = false
ckan.auth.create_user_via_api = true
ckan.auth.create_user_via_web = false
ckan.auth.roles_that_cascade_to_sub_groups = admin


## Search Settings

ckan.site_id = default
solr_url = ${solr_url}

#ckan.simple_search = 1


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#       Add ``pdf_preview`` to enable the resource preview for PDFs
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
ckan.plugins = ${ckan.plugins}

## Front-End Settings
ckan.site_title = CKAN
ckan.site_logo = /base/images/ckan-logo.png
ckan.site_description =
ckan.favicon = /images/icons/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
#licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json
# ckan.template_footer_end =


## Internationalisation Settings
ckan.locale_default = sk
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered = sk en
ckan.locales_filtered_out = en_GB


## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

ckan.storage_path = /var/lib/ckan
ckan.max_resource_size = 10
ckan.max_image_size = 2

## Datapusher settings

# Make sure you have set up the DataStore

ckan.datapusher.formats = csv
ckan.datapusher.url = http://127.0.0.1:8800/

## Activity Streams Settings

ckan.activity_streams_enabled = true
ckan.activity_list_limit = 31
ckan.activity_streams_email_notifications = true
ckan.email_notifications_since = 2 days

#spatial
ckan.spatial.srid = 4326
ckan.spatial.intersection = False
ckanext.spatial.common_map.type = custom
ckanext.spatial.common_map.subdomains = 1234
ckanext.spatial.common_map.custom.url = https://a.tile.openstreetmap.org/{z}/{x}/{y}.png

#geomodul
ckan.geomodul.url = ${ckan.geomodul.url}

#wiki
ckan.xwiki.url = ${ckan.xwiki.url}

#cas
ckan.cas_renew_url = ${ckan.cas_renew_url}
ckan.user_provision.secret= ${ckan.user_provision.secret}

#edem
ckan.auditlog_client_path = /opt/AuditLogClient/audit-log-client-1.0.jar

#torrent
ckan.torrent_tracker_url = ${ckan.torrent_tracker_url}

#sparql
ckanext.sparql.endpoint_url=${ckanext.sparql.endpoint_url}
ckanext.sparql.hide_endpoint_url = false

# storage admin
edemo.storage.admin.datastore.schema = public
edemo.storage.admin.sparql.endpoint = ${edemo.storage.admin.sparql.endpoint}
edemo.storage.admin.virtuoso.dsn = ${edemo.storage.admin.virtuoso.dsn}

# odn-pipeline
odn.uv.pipeline.allow.create = True

# pipeline
odn.uv.url = ${odn.uv.url}
odn.uv.api.url = ${odn.uv.api.url}
odn.uv.timeout = 5

# uv rest api authorization
odn.uv.api.auth.username = ${odn.uv.api.auth.username}
odn.uv.api.auth.password = ${odn.uv.api.auth.password}

# resource update api (L-Catalog <-> IC), the URL are quoted in code
odn.storage.rdf.uri.template = ${odn.storage.rdf.uri.template}
odn.storage.file.uri.template = ${odn.storage.file.uri.template}

# internal_api
ckan.auth.internal_api.token = ${ckan.auth.internal_api.token}

## Email settings

email_to = you@yourdomain.com
error_email_from = paste@localhost
smtp.server = ${smtp.server}
smtp.starttls = False
#smtp.user = your_username@gmail.com
#smtp.password = your_password
smtp.mail_from = ${smtp.mail_from}
smtp.mail_from_name = ${smtp.mail_from_name}

## user req ulrs
ckan.user_req.A_zpu.name = ZverejnenÈ poûiadavky na ˙daje
ckan.user_req.A_zpu.title = ZverejnenÈ poûiadavky na ˙daje
ckan.user_req.A_zpu.url = https://edov.edovfix.gov.sk/MPT.Web/DataRequest/Search
ckan.user_req.A_zpu.privilege = all

ckan.user_req.B_apuz.name =Ako pouûiù uvedenÈ ûiadosti
ckan.user_req.B_apuz.title =Ako pouûiù uvedenÈ ûiadosti
ckan.user_req.B_apuz.url = https://data.edovfix.gov.sk/wiki/bin/view/applications
ckan.user_req.B_apuz.privilege =all

ckan.user_req.C_pnzu.name  = Podnet na zverejenenie ˙dajov
ckan.user_req.C_pnzu.title  = Podnet na zverejenenie ˙dajov
ckan.user_req.C_pnzu.url  = https://schranka.upvsfixnew.gov.sk/FormConstructor/Default.aspx?IdService=142457
ckan.user_req.C_pnzu.privilege = all

ckan.user_req.D_pnzku.name = Podnet na zlepöenie kvality ˙dajov
ckan.user_req.D_pnzku.title = Podnet na zlepöenie kvality ˙dajov
ckan.user_req.D_pnzku.url = https://schranka.upvsfixnew.gov.sk/FormConstructor/Default.aspx?IdService=142450
ckan.user_req.D_pnzku.privilege= all

ckan.user_req.E_zosu.name  = éiadosù o sprÌstupnenie ˙dajov (Z·kon Ë. 211/2000 Z.z.)
ckan.user_req.E_zosu.title  = éiadosù o sprÌstupnenie ˙dajov (Z·kon Ë. 211/2000 Z.z.)
ckan.user_req.E_zosu.url  = https://schranka.upvsfixnew.gov.sk/FormConstructor/Default.aspx?IdService=142447
ckan.user_req.E_zosu.privilege = all

ckan.user_req.F_zopSLA.name  = éiadosù o pridelenie SLA
ckan.user_req.F_zopSLA.title  = éiadosù o pridelenie SLA
ckan.user_req.F_zopSLA.url  = https://schranka.upvsfixnew.gov.sk/FormConstructor/Default.aspx?IdService=142446
ckan.user_req.F_zopSLA.privilege = all

ckan.user_req.G_zoudz.name  = éiadosù o uloûenie d·tovÈho zdroja
ckan.user_req.G_zoudz.title  = éiadosù o uloûenie d·tovÈho zdroja
ckan.user_req.G_zoudz.url  = https://schranka.upvsfixnew.gov.sk/FormConstructor/Default.aspx?IdService=142448
ckan.user_req.G_zoudz.privilege = MOD-R-PO


ckan.user_req.H_zoia.name  = éiadosù o integr·ciu aplik·cie
ckan.user_req.H_zoia.title  = éiadosù o integr·ciu aplik·cie
ckan.user_req.H_zoia.url  = https://schranka.upvsfixnew.gov.sk/FormConstructor/Default.aspx?IdService=142459
ckan.user_req.H_zoia.privilege = all

ckan.user_req.I_zora.name = éiadosù o registr·ciu aplik·cie
ckan.user_req.I_zora.title = éiadosù o registr·ciu aplik·cie
ckan.user_req.I_zora.url = https://schranka.upvsfixnew.gov.sk/FormConstructor/Default.aspx?IdService=142458
ckan.user_req.I_zora.privilege= all

ckan.user_req.J_zorpa.name  = éiadosù o registr·ciu prezentaËnej aplik·cie
ckan.user_req.J_zorpa.title  = éiadosù o registr·ciu prezentaËnej aplik·cie
ckan.user_req.J_zorpa.url  = https://schranka.upvsfixnew.gov.sk/FormConstructor/Default.aspx?IdService=142449
ckan.user_req.J_zorpa.privilege = all

ckan.tools.sparql.name = SPARQL editor
ckan.tools.sparql.title = SPARQL editor
ckan.tools.sparql.url = *controller=ckanext.sparql.controller:SparqlController,action=index
ckan.tools.sparql.privilege = all

ckan.tools.onto_edit.name = Ontologic editor
ckan.tools.onto_edit.title = Ontologic editor
ckan.tools.onto_edit.url = ${onto_editor_url}
ckan.tools.onto_edit.privilege = MOD-R-DATA,MOD-R-TRANS,MOD-R-PO

ckan.tools.transf_mod.name = TransformaËn˝ modul
ckan.tools.transf_mod.title = TransformaËn˝ modul
ckan.tools.transf_mod.url = ${unifiedviews_url}
ckan.tools.transf_mod.privilege = MOD-R-TRANS,MOD-R-PO,MOD-R-DATA

ckan.tools.sprava_ulozisk.name = Spr·va uloûÌsk
ckan.tools.sprava_ulozisk.title = Spr·va uloûÌsk
ckan.tools.sprava_ulozisk.url = *controller=ckanext.storage_gui.storageGUI:StorageController,action=list
ckan.tools.sprava_ulozisk.privilege = MOD-R-DATA

ckan.tools.sprava_tagov.name = Spr·va tagov
ckan.tools.sprava_tagov.title = Spr·va tagov
ckan.tools.sprava_tagov.url = *controller=ckanext.tags.tags:TagsController,action=admin_list
ckan.tools.sprava_tagov.privilege = MOD-R-MODER

ckan.tools.sprava_sla.name = Spr·va SLA
ckan.tools.sprava_sla.title = Spr·va SLA
ckan.tools.sprava_sla.url = *controller=ckanext.sla.sla:SlaController,action=list
ckan.tools.sprava_sla.privilege = MOD-R-DATA

ckan.tools.sprava_apl.name = Spr·va Aplik·cie
ckan.tools.sprava_apl.title = Spr·va Aplik·cie
ckan.tools.sprava_apl.url = *controller=ckanext.apps_and_ideas.apps:AppsController,action=list_reports
ckan.tools.sprava_apl.privilege = MOD-R-APP

ckan.tools.sprava_komentarov.name = Spr·va Koment·rov
ckan.tools.sprava_komentarov.title = Spr·va Koment·rov
ckan.tools.sprava_komentarov.url = *controller=ckanext.dataset_comments.comments:CommentsController,action=AdminList
ckan.tools.sprava_komentarov.privilege = MOD-R-MODER

## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console,filelog

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console,filelog

[logger_ckan]
level = INFO
handlers = console,filelog
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console,filelog
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = logging.handlers.TimedRotatingFileHandler
args = ('/var/log/ckan/ckan.log', 'midnight', 1, 31)
level = ${handler.filelog.level}
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
